apiVersion: v2
name: products-service
description: Products microservice
icon: https://cdn.discordapp.com/attachments/1028608205229666398/1063459924048347186/image.png

type: application

version: 0.0.0

appVersion: "0.1.4"

dependencies:
  - name: postgresql
    version: 12.1.9
    repository: https://charts.bitnami.com/bitnami
    alias: database
